global
        log /dev/log    local0
        log /dev/log    local1 notice
        maxconn 4096
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        #ca-base /etc/ssl/certs
        #crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        #ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        #ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        timeout connect 5000
        #timeout client  500000
        #timeout server  500000

listen grpc_proxy :30303
        mode tcp
        option tcplog
        server grpc 127.0.0.1:30304
        stick-table type ip size 20k expire 3m store conn_rate(10s),bytes_out_rate(10s)
        acl conn_rate_abuse  sc2_conn_rate gt 100
        acl data_rate_abuse  sc2_bytes_out_rate  gt 100000000
        acl mark_as_abuser   sc1_inc_gpc0 gt 0
        tcp-request content reject if conn_rate_abuse mark_as_abuser
        tcp-request content reject if data_rate_abuse mark_as_abuser

listen ca_proxy :50051
        mode tcp
        option tcplog
        server rest 127.0.0.1:50052
        stick-table type ip size 20k expire 3m store conn_rate(10s),bytes_out_rate(10s)
        acl conn_rate_abuse  sc2_conn_rate gt 20
        acl data_rate_abuse  sc2_bytes_out_rate  gt 100000000
        acl mark_as_abuser   sc1_inc_gpc0 gt 0
        tcp-request content reject if conn_rate_abuse mark_as_abuser
        tcp-request content reject if data_rate_abuse mark_as_abuser

